In [18]:
import pandas as pd

In [19]:
df = pd.read_excel(r'C:\Users\Cliente\Desktop\Engenharia_de_dados_com_Python\SGBDS_PYTHON\4_ETL Pandas\arquivos_excel\Produto_dup.xlsx')
df.head(10)

   ID                  Name Price  Id_Category
0   0       Sapato vermelho    96            0
1   0       Sapato vermelho    96            0
2   1  Bolsa mais que Velha  8000            0
3   1  Bolsa mais que Velha  8000            0
4   3    Camisa apertadinha   170            0
5   2                 Calça    75            0
6   2                 Calça    75            0
7   3    Camisa apertadinha   170            0
8   4   Vestido Super curto    57            0
9   5               Perfume    29            1

In [20]:
df.duplicated()

0     False
1      True
2     False
3      True
4     False
      ...
66    False
67    False
68    False
69    False
70    False
Length: 71, dtype: bool

In [21]:
df.duplicated(['Name'])

0     False
1      True
2     False
3      True
4     False
      ...
66    False
67    False
68    False
69    False
70    False
Length: 71, dtype: bool

In [22]:
# Armazena as linhas duplicadas em um dataframe o que melhora significativamente a vizualização dos dados
duplicados = df[df.duplicated()]
duplicados.head()

    ID                  Name Price  Id_Category
1    0       Sapato vermelho    96            0
3    1  Bolsa mais que Velha  8000            0
6    2                 Calça    75            0
7    3    Camisa apertadinha   170            0
10   5               Perfume    29            1

In [23]:
# Removendo as duplicatas e armazenando em uma variável o DF sem nenhuma duplicata
df_sem_duplicatas = df.drop_duplicates()

In [24]:
''' Nesse ponto o dataframe está tratado e eu posso
levar o documento para o destino que eu queira (Banco de dados
                                                arquivos excel,
                                                txt, etc)'''
df_sem_duplicatas

    ID                  Name       Price  Id_Category
0    0       Sapato vermelho          96            0
2    1  Bolsa mais que Velha        8000            0
4    3    Camisa apertadinha         170            0
5    2                 Calça          75            0
8    4   Vestido Super curto          57            0
9    5               Perfume          29            1
11   6      Creme de Barbear          15            1
12   7       Hidratante caro         800            1
14   8               Shampoo          15            1
15   9        Protetor Solar          11            1
16  10             Geladeira        1952            2
18  11                 Fogão        1373            2
19  12                    TV        1992            2
20  13      Máquina de Lavar        1826            2
22  14      Máquina de Secar        1774            2
24  15   O Romance Exagerado          46            3
25  16       Suspense Demais          42            3
26  17  Terror Aterrorizante          45            3
27  18   A Comédia Engraçada          20            3
29  19     A História de SQL          23            3
30  20               Ai-Fone        1720            4
31  21           Galáxia R10        2007            4
33  22            Chiai-homi        1152            4
34  23                 Ruaei        2795            4
36  24                Nóquia        2663            4
37  25                 Mouse         144            5
39  26               Teclado          53            5
40  27             Pen-Drive         136            5
42  28            Impressora         186            5
43  29            HD Externo  HD Externo          110
44  30              Poltrona         110            6
46  31              Almofada         170            6
47  32               Cadeira         164            6
48  33                  Sofá         111            6
50  34                  Mesa         143            6
51  35            Video-Game         602            7
53  36   Máquina Fotográfica         377            7
54  37              Notebook         493            7
56  38                    PC         385            7
57  39     Secador de Cabelo         580            7
59  40              Chuteira         128            8
60  41          Tornozeleira          61            8
61  42               Raquete          97            8
63  43                  Bola         103            8
64  44               Pebolim          82            8
66  45          Futebol 2020          36            9
67  46                  Iôiô          16            9
68  47                  Peão          32            9
69  48             Bey-Blade          55            9
70  49     Casinha de Boneca          39            9

In [27]:
df_sem_dup_parametro = df.drop_duplicates(subset=['ID'])
df_sem_dup_parametro

    ID                  Name       Price  Id_Category
0    0       Sapato vermelho          96            0
2    1  Bolsa mais que Velha        8000            0
4    3    Camisa apertadinha         170            0
5    2                 Calça          75            0
8    4   Vestido Super curto          57            0
9    5               Perfume          29            1
11   6      Creme de Barbear          15            1
12   7       Hidratante caro         800            1
14   8               Shampoo          15            1
15   9        Protetor Solar          11            1
16  10             Geladeira        1952            2
18  11                 Fogão        1373            2
19  12                    TV        1992            2
20  13      Máquina de Lavar        1826            2
22  14      Máquina de Secar        1774            2
24  15   O Romance Exagerado          46            3
25  16       Suspense Demais          42            3
26  17  Terror Aterrorizante          45            3
27  18   A Comédia Engraçada          20            3
29  19     A História de SQL          23            3
30  20               Ai-Fone        1720            4
31  21           Galáxia R10        2007            4
33  22            Chiai-homi        1152            4
34  23                 Ruaei        2795            4
36  24                Nóquia        2663            4
37  25                 Mouse         144            5
39  26               Teclado          53            5
40  27             Pen-Drive         136            5
42  28            Impressora         186            5
43  29            HD Externo  HD Externo          110
44  30              Poltrona         110            6
46  31              Almofada         170            6
47  32               Cadeira         164            6
48  33                  Sofá         111            6
50  34                  Mesa         143            6
51  35            Video-Game         602            7
53  36   Máquina Fotográfica         377            7
54  37              Notebook         493            7
56  38                    PC         385            7
57  39     Secador de Cabelo         580            7
59  40              Chuteira         128            8
60  41          Tornozeleira          61            8
61  42               Raquete          97            8
63  43                  Bola         103            8
64  44               Pebolim          82            8
66  45          Futebol 2020          36            9
67  46                  Iôiô          16            9
68  47                  Peão          32            9
69  48             Bey-Blade          55            9
70  49     Casinha de Boneca          39            9

In [30]:
# Removendo diretamente as duplicatas do DF (inplace). Com esse método não é necessário criar um outro DataFrame
# Ele remove as duplicatas diretamente no dataframe
df.drop_duplicates(inplace=True)