In [28]:
import pandas as pd

In [29]:
df = pd.read_csv(r'C:\Users\Cliente\Desktop\Engenharia_de_dados_com_Python\SGBDS_PYTHON\4_ETL Pandas\arquivos_csv\Clientes.csv', delimiter=',')

In [30]:
df['nome_completo'] = df['first_name'] + ' ' + df['last_name']

In [32]:
df['created_at'] = pd.to_datetime(df['created_at'])

In [56]:
# Adicionar coluna somente com ano
df['year'] = df['created_at'].dt.year
df.head(3)

In [48]:
# Adicionar coluna somente com o mês
df['month'] = df['created_at'].dt.month

# Adicionar coluna com o nome do mês respectivo ao número
df['month'] = df['month'].astype(str)
cont = 0
for coluna in df['month']:
    match int(coluna):
        case 1:
            df.loc[cont, 'month'] = 'janeiro'
            cont+=1
        case 2:
            df.loc[cont, 'month'] = 'fevereiro'
            cont+=1
        case 3:
            df.loc[cont, 'month'] = 'março'
            cont+=1
        case 4:
            df.loc[cont, 'month'] = 'abril'
            cont+=1
        case 5:
            df.loc[cont, 'month'] = 'maio'
            cont+=1
        case 6:
            df.loc[cont, 'month'] = 'junho'
            cont+=1
        case 7:
            df.loc[cont, 'month'] = 'julho'
            cont+=1
        case 8:
            df.loc[cont, 'month'] = 'agosto'
            cont+=1
        case 9:
            df.loc[cont, 'month'] = 'setembro'
            cont+=1
        case 10:
            df.loc[cont, 'month'] = 'outubro'
            cont+=1
        case 11:
            df.loc[cont, 'month'] = 'novembro'
            cont+=1
        case 12:
            df.loc[cont, 'month'] = 'dezembro'
            cont+=1

df.head()

In [ ]:
# Adicionar coluna com o nome do mês respectivo ao número de forma mais avançada e sem gambiarra
meses = ['janeiro', 'fevereiro', 'março', 'abril', 'maio',  'junho',
         'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']

df['month_name'] = df['created_at'].dt.month.map(lambda x: meses[x-1])
df.head(3)

In [55]:
# Adicionar coluna de dia
df['day'] = df['created_at'].dt.day
df

In [57]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Cliente\Desktop\Engenharia_de_dados_com_Python\SGBDS_PYTHON\4_ETL Pandas\arquivos_csv\Clientes.csv', delimiter=',')

# Juntando nome e sobrenome em uma coluna separada
df['nome_completo'] = df['first_name'] + ' ' + df['last_name']

# Convertendo a data para o formato de dados 'Date'
df['created_at'] = pd.to_datetime(df['created_at'])

# Adicionando a coluna ano
df['year'] = df['created_at'].dt.year

# Adicionando a coluna mês
df['month'] = df['created_at'].dt.month

# Adicionando a coluna dia
df['day'] = df['created_at'].dt.day

# Adicionando uma coluna com os nomes dos meses de acordo com o número presente na data
meses = ['janeiro', 'fevereiro', 'março', 'abril', 'maio',  'junho',
         'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']

df['month_name'] = df['created_at'].dt.month.map(lambda x: meses[x-1])
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals,nome_completo,year,month,day,month_name
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16,Marta Jesus,2017,11,1,novembro
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17,Luana Almeida,2017,10,16,outubro
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN,Frida Mendes,2018,6,16,junho
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN,Daniela Avelino,2018,1,17,janeiro
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12,Romário Teixeira,2018,8,6,agosto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN,Mariana Rosa,2018,10,1,outubro
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6,Paulo Câmara,2018,1,23,janeiro
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24,Marta Góes,2018,7,4,julho
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN,Cibele Costa,2018,1,24,janeiro
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22,Jéssica Jesus,2018,7,24,julho